# iotc-xamarin-ble

./: .gitignore  README.md  iotc-xamarin-ble.sln
iotc-csharp-service/: ARMClient.cs  Constants.cs  DataClient.cs  DeviceCredentials.cs  iotc-csharp-service.csproj
iotc-csharp-service/Exceptions/: AuthenticationException.cs  DataException.cs
iotc-csharp-service/Helpers/: RequestFactory.cs  VersionUtility.cs
iotc-csharp-service/Templates/: ContosoTemplate.cs  DevKitTemplate.cs  IoTCTemplate.cs
iotc-csharp-service/Types/: Application.cs  Device.cs  DeviceTemplate.cs  Measure.cs  ResourceGroup.cs  Subscription.cs  Tenant.cs  User.cs
iotc-xamarin-ble/iotc-xamarin-ble/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  accessToken.txt  iotc-xamarin-ble.csproj
iotc-xamarin-ble/iotc-xamarin-ble.Android/: MainActivity.cs  iotc-xamarin-ble.Android.csproj
iotc-xamarin-ble/iotc-xamarin-ble.Android/Helpers/: Cookies.cs  DeviceOrientationImplementation.cs
iotc-xamarin-ble/iotc-xamarin-ble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iotc-xamarin-ble/iotc-xamarin-ble.Android/Resources/: Resource.designer.cs
iotc-xamarin-ble/iotc-xamarin-ble.Android/Resources/drawable/: about.xml  home.xml  ic_iotcentral.xml  iot.xml  logout.xml  user.xml
iotc-xamarin-ble/iotc-xamarin-ble.Android/Resources/values/: colors.xml  styles.xml
iotc-xamarin-ble/iotc-xamarin-ble.Android/Services/: IoTCentralService.cs  WiFiManager.cs
iotc-xamarin-ble/iotc-xamarin-ble.iOS/: AppDelegate.cs  Info.plist  accessToken.txt  iotc-xamarin-ble.iOS.csproj
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Assets.xcassets/about.imageset/: Contents.json
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Assets.xcassets/down.imageset/: Contents.json
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Assets.xcassets/home.imageset/: Contents.json
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Assets.xcassets/ic_iotcentral_white.imageset/: Contents.json
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Helpers/: Cookies.cs  DeviceOrientationImplementation.cs
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Properties/: AssemblyInfo.cs
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Renderers/: CustomViewCellRenderer.cs
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Resources/: Main.cs
iotc-xamarin-ble/iotc-xamarin-ble.iOS/Services/: IoTCentralService.cs  WiFiManager.cs
iotc-xamarin-ble/iotc-xamarin-ble/Authentication/v1/: Authenticator.cs  AzureToken.cs  SecureStorage.cs
iotc-xamarin-ble/iotc-xamarin-ble/Authentication/v2/: Authenticator.cs
iotc-xamarin-ble/iotc-xamarin-ble/Bluetooth/: BluetoothCharacteristicModel.cs  BluetoothServiceModel.cs  GattPair.cs  MappingStorage.cs
iotc-xamarin-ble/iotc-xamarin-ble/Extensions/: BLECharacteristicsExtensions.cs
iotc-xamarin-ble/iotc-xamarin-ble/Graphics/: AlertDialog.xaml  AlertDialog.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  FloatingButton.xaml  FloatingButton.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoadingAlert.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MvvmWebView.cs  Result.cs  RoundButton.cs
iotc-xamarin-ble/iotc-xamarin-ble/Helpers/: IDeviceOrientation.cs  IoTCException.cs  Utils.cs  ViewModelPageSelector.cs
iotc-xamarin-ble/iotc-xamarin-ble/Messages/: RequestMessage.cs  ResultMessage.cs
iotc-xamarin-ble/iotc-xamarin-ble/Mocks/: CustomBLEDevice.cs  MockAuthViewModel.cs  MockBLEAdapter.cs  MockBLECharacteristic.cs  MockBLEDescriptor.cs  MockBLEDevice.cs  MockBLENativeDevice.cs  MockBLEService.cs
iotc-xamarin-ble/iotc-xamarin-ble/Mocks/Clients/: MockArmClient.cs  MockServiceClient.cs
iotc-xamarin-ble/iotc-xamarin-ble/Models/: ConnectionMode.cs  Theme.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/: BLEService.cs  IoTCentral.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/BackgroundWorker/: DeviceWorker.cs  IWorker.cs  ServiceParameter.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Container/: ContainerService.cs  IContainer.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Cookies/: ICookies.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Dialog/: DialogService.cs  IDialogService.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Http/: IHttpClient.cs  RestClient.cs  RestResponse.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Permissions/: IPermissions.cs  Permissions.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/Storage/: BaseStorage.cs  IStorage.cs  PreferencesStorage.cs
iotc-xamarin-ble/iotc-xamarin-ble/Services/WiFi/: IWiFiManager.cs
iotc-xamarin-ble/iotc-xamarin-ble/ValueConverters/: BooleanNegationConverter.cs  HyperlinkConverter.cs  NullValueConverter.cs  SelectionConverter.cs  TitleCaseConverter.cs
iotc-xamarin-ble/iotc-xamarin-ble/ViewModels/: AboutViewModel.cs  AlertDialogViewModel.cs  AppsViewModel.cs  AuthViewModel.cs  BLEDetailsViewModel.cs  BaseViewModel.cs  BleScanViewModel.cs  CreateAppViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  IScanViewModel.cs  IViewModelLifecycle.cs  InputDialogViewModel.cs  ListViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  PairingInstructionIOSViewModel.cs  UserDetailsViewModel.cs  WifiScanViewModel.cs
iotc-xamarin-ble/iotc-xamarin-ble/ViewModels/Authentication/: IAuthViewModel.cs
iotc-xamarin-ble/iotc-xamarin-ble/ViewModels/Bluetooth/: BluetoothCharacteristicViewModel.cs  BluetoothServiceViewModel.cs
iotc-xamarin-ble/iotc-xamarin-ble/ViewModels/Navigation/: INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
iotc-xamarin-ble/iotc-xamarin-ble/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BLEDetailsPage.xaml  BLEDetailsPage.xaml.cs  BleScanPage.xaml  BleScanPage.xaml.cs  CreateAppPage.xaml  CreateAppPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairingInstructionIOSPage.xaml  PairingInstructionIOSPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  WiFiScanPage.xaml  WiFiScanPage.xaml.cs
(+3 files in other folders)
